FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True
CLIENT_ID = ''
CLIENT_SECRET = ''
REDIRECT_URI = ''
USER_AGENT = ''
