FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=faewsaf84313se
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True
CLIENT_ID = 'tUv_ZIIJCczWkQ'
CLIENT_SECRET = 'bfh-3E2wfIyvifXUhyL9xiOhrKk'
REDIRECT_URI = 'http://167.71.181.99:5000/auth/authorize_callback'
USER_AGENT = 'MLG bot by /u/dyslexda'
